{
  "compilerOptions": {
    "target": "es6", // Compila para ES6, bom para navegadores modernos
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // Permite importar arquivos .js
    "skipLibCheck": true, // Pula a verificação de tipos em bibliotecas (node_modules)
    "esModuleInterop": true, // Melhora a interoperabilidade entre CommonJS e ES Modules
    "allowSyntheticDefaultImports": true, // Permite imports padrão de módulos sem export padrão
    "strict": true, // Habilita todas as checagens estritas de tipo
    "forceConsistentCasingInFileNames": true, // Garante que os nomes dos arquivos sejam consistentes no case
    "noFallthroughCasesInSwitch": true, // Reporta erro em fallthroughs em switch statements
    "module": "esnext", // Usa a geração de módulos ES Next
    "moduleResolution": "node", // Estratégia de resolução de módulos do Node.js
    "resolveJsonModule": true, // Permite importar arquivos .json
    "isolatedModules": true, // Trata cada arquivo como um módulo separado (necessário para alguns bundlers)
    "noEmit": true, // Não gera arquivos de saída (o bundler como Webpack/Vite/Parcel faz isso)
    "jsx": "react-jsx" // Usa a nova transformação JSX do React
  },
  "include": [
    "src" // Inclui todos os arquivos dentro da pasta 'src' para compilação
  ],
  "exclude": [
    "node_modules" // Exclui a pasta node_modules da compilação
  ]
}
